<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="js/matter.js"></script>
    <title>Finmatter Demo</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
    }

    .file-input-container {
    text-align: center;
    }

    input[type="file"] {
    display: none;
    }

    label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    }

    label:hover {
    background-color: #0056b3;
    }
    </style>
</head>

<body>
<div class="file-input-container">
    <input type="file" name="csvFile" id="csvFile" accept=".csv">
    <label for="csvFile">Choose CSV File</label>
</div>
    <script src="js/main.js"></script>

</body>
</html>